{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.15.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1"
  }
}
